PORT = 8000
MONGO_URL = "mongodb://localhost:27017/leaguex"
UPSTASH_REDIS_REST_URL = https://wealthy-panda-56908.upstash.io
UPSTASH_REDIS_REST_TOKEN = Ad5MAAIjcDE0NWYzZmM1YzY0NzI0OTcwODBhMjZhOTliNDUxYzhlMnAxMA
CLOUDINARY_CLOUD_NAME = djqqqvn1n
CLOUDINARY_API_KEY = 954275734331388
CLOUDINARY_API_SECRET = qfGMcMxEk6kTEIO7HECOAsr51UM